MainWindow.xaml

<Window x:Class="EditingCollections.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditingCollections"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="Height" Width="400">
    <StackPanel>
        <StackPanel.Resources>
            <local:DataItemCollection x:Key="MyData"/>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
            </Style>

        </StackPanel.Resources>

   
        <ListView Name="itemsControl"  ItemsSource="{StaticResource MyData}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item"
                          DisplayMemberBinding="{Binding Path=Description}"/>
                    <GridViewColumn Header="Price"
                          DisplayMemberBinding="{Binding Path=Price, StringFormat=c}"/>
                    <GridViewColumn Header="Type"
                          DisplayMemberBinding="{Binding Path=Type}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal">
            <Button Name="add" Click="Add_Click">Add</Button>
            <Button Name="edit" Click="Edit_Click">Edit</Button>
            <Button Name="remove" Click="Remove_Click">Remove</Button>
        </StackPanel>
    </StackPanel>
</Window>
