EditingCollections/View/ChangeItem.xaml

<Window x:Class="EditingCollections.View.ChangeItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:EditingCollections.Converter"
        mc:Ignorable="d"
        Title="ChangeItem" Height="300" Width="300">
    <Window.Resources>
        <converter:ValueTypeConverter x:Key="ValueTypeConverter"/>
    </Window.Resources>
    <StackPanel Margin="10" Width="250">
        <StackPanel.Resources>
            <Style TargetType="HeaderedContentControl">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="HeaderedContentControl">
                            <DockPanel LastChildFill="False">
                                <ContentPresenter ContentSource="Header" DockPanel.Dock="Left" 
                                  Focusable="False" VerticalAlignment="Center"/>
                                <ContentPresenter ContentSource="Content" Margin="5,0,0,0" 
                                  DockPanel.Dock="Right" VerticalAlignment="Center"/>
                            </DockPanel>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Margin" Value="10,15,15,15"/>

            </Style>
        </StackPanel.Resources>

        <HeaderedContentControl Header="Description">
            <TextBox Width="150" Text="{Binding Path=Description, Mode=TwoWay}"/>
        </HeaderedContentControl>
        <HeaderedContentControl Header="Price">
            <TextBox Width="150" Text="{Binding Path=Value, Mode=TwoWay}"/>
        </HeaderedContentControl>
        <HeaderedContentControl Header="Type">
            <ComboBox Name="Type_combo" Width="150" ItemsSource="{Binding Source={StaticResource ValueTypeConverter}, Path=Strings}" SelectedItem="{Binding Type, Converter={StaticResource ValueTypeConverter}}"/>
        </HeaderedContentControl>
        <StackPanel Orientation="Horizontal">
            <Button IsDefault="True" Click="Submit_Click">_Submit</Button>
            <Button IsCancel="True">_Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
