EditingCollections/View/DataEditorMainWindow.xaml

<Window x:Class="EditingCollections.View.DataEditorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:EditingCollections.DataModel"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="Height" Width="958.268" Height="477.787">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <TextBlock  Margin="17,60,833,368" Width="100"><Run Text="Search by Name"/></TextBlock>
        <TextBox Margin="17,84,791,343" x:Name="itemSearchText" TextChanged="ItemSearchText_TextChanged"/>
        <ListView x:Name="ItemsControl"  ItemsSource="{Binding Path = ViewItems}" Height="195" Width="600" MouseDoubleClick="Edit_Click" Margin="17,118,333,134">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item"
                          DisplayMemberBinding="{Binding Description}" Width="200"/>
                    <GridViewColumn Header="Price"
                          DisplayMemberBinding="{Binding Price, StringFormat=c}" Width="100"/>
                    <GridViewColumn Header="Type"
                          DisplayMemberBinding="{Binding Type}" Width="100"/>
                    <GridViewColumn Header="Last Update Time"
                          DisplayMemberBinding="{Binding LastTime}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Add" Click="Add_Click" Content="Add" Width="90" Height="30" IsEnabled="{Binding IsEnabled}" Margin="17,347,843,70"/>
        <Button x:Name="Edit" Click="Edit_Click" Content="Edit" Width="90" Height="30" IsEnabled="{Binding IsEnabled}" Margin="137,347,723,70"/>
        <Button x:Name="Remove" Click="Remove_Click" Content="Remove" Width="90" Height="30" IsEnabled="{Binding IsEnabled}" Margin="261,347,599,70"/>
        <Button x:Name="Save" Click="Save_Click" Content="Save" Width="90" Height="30" IsEnabled="{Binding IsEnabled}" Margin="387,347,473,70"/>
        <Button x:Name="Cancel" Click="Cancel_Click" Content="Cancel" Width="90" Height="30" Margin="511,347,349,70"/>
        <Button x:Name="SerializeJson" Click="SerializeJson_Click" Content="SerializeJSON" Width="90" Height="30" Visibility="{Binding IsAdminUser, Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="{Binding IsEnabled}" Margin="653,64,207,353" RenderTransformOrigin="4.322,-9.433"/>
        <Button x:Name="DeserializeJson" Click="DeserializeJson_Click" Content="DeserializeJSON" Width="90" Height="30" Visibility="{Binding IsAdminUser, Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="{Binding IsEnabled}" Margin="764,64,96,353"/>
        <StackPanel Margin="642,118,29,134">
            <TextBlock FontSize="20"><Run Text="History"/></TextBlock>
            <Border Height="168" BorderThickness="1" BorderBrush="Black">
                <Grid/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
