EditingCollections/View/DataEditorMainWindow.xaml

<Window x:Class="EditingCollections.View.DataEditorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:EditingCollections.DataModel"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="Height" Width="958.268" Height="477.787">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock  Margin="5,5,681,5" Width="100"><Run Text="Search by Name"/></TextBlock>
        </StackPanel>
        <TextBox Margin="5,5,681,5" x:Name="itemSearchText" TextChanged="ItemSearchText_TextChanged"/>
        <ListView x:Name="ItemsControl"  ItemsSource="{Binding Path = ViewItems}" Height="195" MouseDoubleClick="Edit_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item"
                          DisplayMemberBinding="{Binding Description}" Width="270"/>
                    <GridViewColumn Header="Price"
                          DisplayMemberBinding="{Binding Price, StringFormat=c}" Width="250"/>
                    <GridViewColumn Header="Type"
                          DisplayMemberBinding="{Binding Type}" Width="130"/>
                    <GridViewColumn Header="Last Update Time"
                          DisplayMemberBinding="{Binding LastTime}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="Add" Click="Add_Click" Content="Add" Width="90" IsEnabled="{Binding IsEnabled}"/>
            <Button x:Name="Edit" Click="Edit_Click" Content="Edit" Width="90" IsEnabled="{Binding IsEnabled}"/>
            <Button x:Name="Remove" Click="Remove_Click" Content="Remove" Width="90" IsEnabled="{Binding IsEnabled}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="Save" Click="Save_Click" Content="Save" Width="90" IsEnabled="{Binding IsEnabled}"/>
            <Button x:Name="Cancel" Click="Cancel_Click" Content="Cancel" Width="90"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="SerializeJson" Click="SerializeJson_Click" Content="SerializeJSON" Width="90" Visibility="{Binding IsAdminUser, Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="{Binding IsEnabled}"/>
            <Button x:Name="DeserializeJson" Click="DeserializeJson_Click" Content="DeserializeJSON" Width="90" Visibility="{Binding IsAdminUser, Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="{Binding IsEnabled}"/>
        </StackPanel>
        <StackPanel Height="118" Margin="0,0,666,0">
            <TextBlock FontSize="20"><Run Text="History"/></TextBlock>
            <Border Height="91">
                <Grid/>
            </Border>
        </StackPanel>
    </StackPanel>
</Window>
