View/DataEditorMainWindow.xaml

<Window x:Class="EditingCollections.View.DataEditorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:EditingCollections.DataModel"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="Height" Width="677.268" d:DesignHeight="346.787">
    <StackPanel>
        <StackPanel.Resources>
            <model:DataItemCollection x:Key="MyData"/>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
            </Style>
            
        </StackPanel.Resources>

   
        <ListView Name="itemsControl"  ItemsSource="{StaticResource MyData}" Width="650">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item"
                          DisplayMemberBinding="{Binding Path=Description}" Width="270"/>
                    <GridViewColumn Header="Price"
                          DisplayMemberBinding="{Binding Path=Price, StringFormat=c}" Width="250"/>
                    <GridViewColumn Header="Type"
                          DisplayMemberBinding="{Binding Path=Type}" Width="130"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="add" Click="Add_Click" Content="Add"/>
            <Button x:Name="edit" Click="Edit_Click" Content="Edit"/>
            <Button x:Name="remove" Click="Remove_Click" Content="Remove"/>
        </StackPanel>
    </StackPanel>
</Window>
